{
  "expo": {
    "name": "NadoBeep",
    "slug": "nadobeep",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "nadobeep",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#e74c3c"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nadobeep.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification",
          "fetch",
          "processing",
          "audio"
        ],
        "BGTaskSchedulerPermittedIdentifiers": [
          "background-fetch-alerts"
        ],
        "aps": {
          "critical-alert": true,
          "sound": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#e74c3c"
      },
      "package": "com.nadobeep.app",
      "useNextNotificationsApi": true,
      "permissions": [
        "NOTIFICATIONS",
        "VIBRATE",
        "RECEIVE_BOOT_COMPLETED",
        "SCHEDULE_EXACT_ALARM",
        "FOREGROUND_SERVICE",
        "POST_NOTIFICATIONS",
        "WAKE_LOCK",
        "ACCESS_NETWORK_STATE",
        "INTERNET"
      ],
      "allowBackgroundNotificationTapping": true,
      "foregroundService": {
        "name": "Weather Alert Monitor",
        "notification": {
          "title": "NadoBeep is active",
          "body": "Monitoring for severe weather alerts",
          "icon": "./assets/images/notification-icon.png",
          "color": "#e74c3c"
        }
      },
      "intentFilters": [
        {
          "action": "android.intent.action.BOOT_COMPLETED"
        }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "notification": {
        "icon": "./assets/images/notification-icon.png"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#e74c3c",
          "sounds": [
            "./assets/sounds/alarm.mp3"
          ],
          "priority": "max",
          "importance": "max",
          "foregroundPresentation": true,
          "allowAlert": true,
          "allowSound": true,
          "allowBadge": true,
          "criticalAlerts": true
        }
      ],
      [
        "expo-background-fetch",
        {
          "startOnBoot": true
        }
      ],
      [
        "expo-task-manager",
        {
          "taskName": "background-fetch-alerts",
          "startOnBoot": true,
          "frequency": 900
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "1eb97812-7557-4b38-a0e8-07eedab1862c"
      }
    }
  }
}
